<html>
  
  <!-- Code Sourced from https://freefrontend.com/css-tables/-->

    <head>
        <meta charset="utf-8">
    </head>

<div class="container">
	
	<div class="table">
		<div class="table-header">

            <div class="header__item"><a id="rank" class="filter__link" href="#">Rank</a></div>
            <div class="header__item"><a id="hours" class="filter__link filter__link--number" href="#">Required Hours</a></div>
            <div class="header__item"><a id="routes" class="filter__link filter__link--number" href="#">Eligible Routes</a></div>
			<div class="header__item"><a id="notes" class="filter__link filter__link--number" href="#">Notes</a></div>
			
        </div>
		<div class="table-content">	
			<div class="table-row-even">		
				<div class="table-data"><img src="https://media.discordapp.net/attachments/745422313603989595/816913743602253874/image0.png?width=1170&height=1170" height="20px" width="20px"><br>Cadet Pilot</div>
				<div class="table-data" style="padding-top: 10px">0-24hrs</div>
				<div class="table-data" style="padding-top: 10px">Regional Routes</div>
				<div class="table-data" style="padding-top: 10px">0-299NM</div>
			</div>
			
				<div class="table-row-odd">		
					<div class="table-data"><img src="https://media.discordapp.net/attachments/745422313603989595/816913743912763402/image1.png?width=1170&height=1169" height="20px" width="20px"><br>Second Officer</div>
					<div class="table-data" style="padding-top: 10px">25-49hrs</div>
					<div class="table-data" style="padding-top: 10px">Short-Haul Routes</div>
					<div class="table-data" style="padding-top: 10px">300-1499NM</div>
				</div>
			
				<div class="table-row-even">		
					<div class="table-data"><img src="https://media.discordapp.net/attachments/745422313603989595/816913744272818176/image2.png?width=1170&height=1169" height="20px" width="20px"><br>First Officer</div>
					<div class="table-data" style="padding-top: 10px">50-99hrs</div>
					<div class="table-data" style="padding-top: 10px">Medium-Haul Routes</div>
					<div class="table-data" style="padding-top: 10px">1500-2999NM</div>
				</div>
				<div class="table-row-odd">		
					<div class="table-data"><img src="https://cdn.discordapp.com/attachments/745422313603989595/816913744545972244/image3.png" height="20px" width="20px"><br>Captain</div>
					<div class="table-data" style="padding-top: 10px">100-199hrs</div>
					<div class="table-data" style="padding-top: 10px">Long-Haul Routes</div>
					<div class="table-data" style="padding-top: 10px">3000-4999NM</div>
				</div>
				<div class="table-row-even">		
					<div class="table-data"><img src="https://media.discordapp.net/attachments/745422313603989595/816913744796975124/image4.png?width=1170&height=1170" height="20px" width="20px"><br>Senior Captain</div>
					<div class="table-data" style="padding-top: 10px">200-299hrs</div>
					<div class="table-data" style="padding-top: 10px">Ultra Long-Haul Routes</div>
					<div class="table-data" style="padding-top: 10px">5000NM+</div>
				</div>
				<div class="table-row-odd">		
					<div class="table-data"><img src="https://media.discordapp.net/attachments/745422313603989595/816914230912745473/-FDrP8anu7N6egf-Z5GB2kUbzDnwzSsdJWi0VzhxTwPfkCrI2QGbM3aPgiAetDYS1d2QEGylFmb4WZzIDxKpZsEPBA-bYFWZPIsP.png?width=1170&height=1170" height="20px" width="20px"><br>Chief Captain</div>
					<div class="table-data" style="padding-top: 10px">300hrs</div>
					<div class="table-data" style="padding-top: 10px">Codeshare Routes</div>
					<div class="table-data" style="padding-top: 10px">Access to all codeshare routes</div>
				</div>
			</div>
	</div>
	</div>
<!-- Styling is included in same document to allow this to run properly on a google website -->
<style>

	
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');

body {
	padding:$base-spacing-unit;
	font-family:'Source Sans Pro', sans-serif;
	margin:0;
}

h1,h2,h3,h4,h5,h6 {
	margin:0;
}

.container {
	max-width: 2000px;
	margin-right:auto;
	margin-left:auto;
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
}

.table {
	width: 100%;
	border:1px solid black;
}

.table-header {
	display:flex;
	width:100%;
	background:#000;
	
}

.table-row-even {
	display: flex;
	width:100%;
	background-color: white;
}
	
.table-row-odd {
    display: flex;
    width: 100%;
    background-color: rgba(127, 132, 146, 0.486);
}
	
.table-data, .header__item {
    display= flex;
	flex: 1 1 20%;
	text-align:center;
}

.header__item {
	text-transform:uppercase;
}

.filter__link {
	color:white;
	text-decoration: none;
	position:relative;
	display:inline-block;

}	
</style>
</html>
